<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTTMainMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-YF-dgl">
                                <rect key="frame" x="0.0" y="223" width="480" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-v7-yoT">
                                        <rect key="frame" x="20" y="19" width="440" height="56"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vAp-4l-PWs"/>
                                        </constraints>
                                        <state key="normal" title="Start as X"/>
                                        <connections>
                                            <action selector="onFirstPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RR-yt-w3M"/>
                                            <segue destination="ghz-Ng-KFm" kind="presentation" id="3XQ-3C-Wxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r96-mF-CUg">
                                        <rect key="frame" x="20" y="118" width="440" height="56"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start as Y"/>
                                        <connections>
                                            <action selector="secondPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AT-vl-cy6"/>
                                            <segue destination="ghz-Ng-KFm" kind="presentation" identifier="PlayerTwoSeg" id="ghj-zk-ena"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="leading" secondItem="EQ1-YF-dgl" secondAttribute="leading" constant="20" id="1Ge-4y-rlp"/>
                                    <constraint firstAttribute="trailing" secondItem="r96-mF-CUg" secondAttribute="trailing" constant="20" id="1Lb-KT-0hO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmb-v7-yoT" secondAttribute="trailing" constant="20" id="2Jn-xS-Ior"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="top" secondItem="Kmb-v7-yoT" secondAttribute="bottom" constant="43" id="6qk-1z-3lF"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="leading" secondItem="EQ1-YF-dgl" secondAttribute="leading" constant="20" id="KpU-TW-JUd"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="width" secondItem="Kmb-v7-yoT" secondAttribute="width" id="NhF-zx-Ejq"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="height" secondItem="Kmb-v7-yoT" secondAttribute="height" id="Os5-c2-S7c"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="centerX" secondItem="EQ1-YF-dgl" secondAttribute="centerX" id="WFy-gy-rI4"/>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="top" secondItem="EQ1-YF-dgl" secondAttribute="top" constant="19" id="mzc-80-9kV"/>
                                    <constraint firstAttribute="bottom" secondItem="r96-mF-CUg" secondAttribute="bottom" constant="20" id="nMY-rA-HbU"/>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="centerX" secondItem="EQ1-YF-dgl" secondAttribute="centerX" id="xTD-hL-6Of"/>
                                    <constraint firstAttribute="height" constant="194" id="xcW-Mx-WFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xcz-9p-oKP"/>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XtR-I3-JP8"/>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyF-qX-SuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQ1-YF-dgl" secondAttribute="trailing" constant="-20" id="qnk-A2-pUu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="640"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="EQ1-YF-dgl" id="T90-5U-uKw"/>
                        <outlet property="firstPlayerButton" destination="Kmb-v7-yoT" id="shW-ez-wz7"/>
                        <outlet property="secondPlayerButton" destination="r96-mF-CUg" id="XS5-CB-Ps7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="341"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="ifU-Bb-nex">
            <objects>
                <viewController id="ghz-Ng-KFm" customClass="TTTGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3m-XO-4C6"/>
                        <viewControllerLayoutGuide type="bottom" id="ofo-2k-hNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhC-tJ-GbT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-57-XiR">
                                <rect key="frame" x="147" y="0.0" width="6" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Ovq-uV-71C"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-zn-2PN">
                                <rect key="frame" x="347" y="0.0" width="6" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="UbI-aB-JE9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-w7-3IS">
                                <rect key="frame" x="0.0" y="158" width="480" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="9u8-3r-faJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-hY-oiC">
                                <rect key="frame" x="0.0" y="381" width="480" height="9"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="GVa-V1-hjw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-qa-dkh">
                                <rect key="frame" x="0.0" y="0.0" width="146" height="158"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton00Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="bqr-GK-d10"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-aI-GZr">
                                <rect key="frame" x="154" y="169" width="193" height="214"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton11Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="uNa-t9-jMt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-lW-1p5">
                                <rect key="frame" x="0.0" y="166" width="146" height="216"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton10Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="181-wB-IBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-Uo-t3d">
                                <rect key="frame" x="0.0" y="390" width="146" height="210"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton20Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="woV-H2-AQM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N86-zk-8C8">
                                <rect key="frame" x="361" y="0.0" width="119" height="158"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton02Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="xDy-fY-7gS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Go-GQN">
                                <rect key="frame" x="347" y="166" width="133" height="215"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton02Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="CDa-D2-lgp"/>
                                    <action selector="onButton12Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="eQB-VH-IW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-HM-oi5">
                                <rect key="frame" x="154" y="388" width="193" height="212"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton21Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="pFv-Kk-3z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-ze-uc9">
                                <rect key="frame" x="347" y="390" width="133" height="210"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton22Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="4LW-PN-h0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-qe-hhd">
                                <rect key="frame" x="154" y="0.0" width="185" height="158"/>
                                <animations/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButton01Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="zb2-Oy-HMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BP9-57-XiR" firstAttribute="leading" secondItem="LhC-tJ-GbT" secondAttribute="leadingMargin" constant="127" id="0rH-hY-79S"/>
                            <constraint firstItem="ofo-2k-hNz" firstAttribute="top" secondItem="BP9-57-XiR" secondAttribute="bottom" id="1TF-Cc-Doj"/>
                            <constraint firstItem="ofo-2k-hNz" firstAttribute="top" secondItem="9TB-hY-oiC" secondAttribute="bottom" constant="210" id="Gwe-ac-wtK"/>
                            <constraint firstItem="BP9-57-XiR" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="KRA-pB-0SU"/>
                            <constraint firstItem="jQW-zn-2PN" firstAttribute="leading" secondItem="gQs-qe-hhd" secondAttribute="trailing" constant="8" id="M3X-5h-12l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQW-zn-2PN" secondAttribute="trailing" constant="107" id="NSF-Vu-W31"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N86-zk-8C8" secondAttribute="trailing" constant="-20" id="XTo-D9-qjW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QZZ-w7-3IS" secondAttribute="trailing" constant="-20" id="Y2O-tU-68B"/>
                            <constraint firstItem="QZZ-w7-3IS" firstAttribute="leading" secondItem="LhC-tJ-GbT" secondAttribute="leadingMargin" constant="-20" id="aTb-3L-TP4"/>
                            <constraint firstItem="gQs-qe-hhd" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="e4g-hD-1B2"/>
                            <constraint firstItem="BP9-57-XiR" firstAttribute="leading" secondItem="OTo-qa-dkh" secondAttribute="trailing" constant="1" id="hOs-Tu-OUF"/>
                            <constraint firstItem="gQs-qe-hhd" firstAttribute="leading" secondItem="BP9-57-XiR" secondAttribute="trailing" constant="1" id="ibg-Va-iXu"/>
                            <constraint firstItem="9TB-hY-oiC" firstAttribute="leading" secondItem="LhC-tJ-GbT" secondAttribute="leadingMargin" constant="-20" id="jFv-4Y-Qfz"/>
                            <constraint firstItem="OTo-qa-dkh" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="lzZ-rW-GAg"/>
                            <constraint firstItem="OTo-qa-dkh" firstAttribute="leading" secondItem="LhC-tJ-GbT" secondAttribute="leadingMargin" constant="-20" id="mDa-CP-L8U"/>
                            <constraint firstItem="jQW-zn-2PN" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="smd-5R-ogW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9TB-hY-oiC" secondAttribute="trailing" constant="-20" id="v8w-kX-Dcs"/>
                            <constraint firstItem="N86-zk-8C8" firstAttribute="leading" secondItem="jQW-zn-2PN" secondAttribute="trailing" constant="8" id="vRD-ml-PYh"/>
                            <constraint firstItem="N86-zk-8C8" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="vdd-RF-zAC"/>
                            <constraint firstItem="QZZ-w7-3IS" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="138" id="wPB-ou-kDL"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="600"/>
                    <connections>
                        <outlet property="bottomLineOffset" destination="Gwe-ac-wtK" id="gsT-Yr-AKC"/>
                        <outlet property="leftLineOffset" destination="0rH-hY-79S" id="3dj-tN-qr4"/>
                        <outlet property="rightButtonOffset2" destination="NSF-Vu-W31" id="iSK-pd-jUm"/>
                        <outlet property="upperLineOffset" destination="wPB-ou-kDL" id="Yqt-KY-bec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-2m-DQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ghj-zk-ena"/>
    </inferredMetricsTieBreakers>
</document>
