<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TTTMainMenuVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQ1-YF-dgl">
                                <rect key="frame" x="0.0" y="223" width="480" height="194"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmb-v7-yoT">
                                        <rect key="frame" x="20" y="19" width="440" height="56"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="vAp-4l-PWs"/>
                                        </constraints>
                                        <state key="normal" title="Start as X"/>
                                        <connections>
                                            <action selector="onFirstPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6RR-yt-w3M"/>
                                            <segue destination="ghz-Ng-KFm" kind="presentation" identifier="PlayerXSeg" id="3XQ-3C-Wxa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r96-mF-CUg">
                                        <rect key="frame" x="20" y="118" width="440" height="56"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.64705882349999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Start as Y"/>
                                        <connections>
                                            <action selector="secondPlayerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9AT-vl-cy6"/>
                                            <segue destination="ghz-Ng-KFm" kind="presentation" identifier="PlayerOSeg" id="ghj-zk-ena"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="leading" secondItem="EQ1-YF-dgl" secondAttribute="leading" constant="20" id="1Ge-4y-rlp"/>
                                    <constraint firstAttribute="trailing" secondItem="r96-mF-CUg" secondAttribute="trailing" constant="20" id="1Lb-KT-0hO"/>
                                    <constraint firstAttribute="trailing" secondItem="Kmb-v7-yoT" secondAttribute="trailing" constant="20" id="2Jn-xS-Ior"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="top" secondItem="Kmb-v7-yoT" secondAttribute="bottom" constant="43" id="6qk-1z-3lF"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="leading" secondItem="EQ1-YF-dgl" secondAttribute="leading" constant="20" id="KpU-TW-JUd"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="width" secondItem="Kmb-v7-yoT" secondAttribute="width" id="NhF-zx-Ejq"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="height" secondItem="Kmb-v7-yoT" secondAttribute="height" id="Os5-c2-S7c"/>
                                    <constraint firstItem="r96-mF-CUg" firstAttribute="centerX" secondItem="EQ1-YF-dgl" secondAttribute="centerX" id="WFy-gy-rI4"/>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="top" secondItem="EQ1-YF-dgl" secondAttribute="top" constant="19" id="mzc-80-9kV"/>
                                    <constraint firstAttribute="bottom" secondItem="r96-mF-CUg" secondAttribute="bottom" constant="20" id="nMY-rA-HbU"/>
                                    <constraint firstItem="Kmb-v7-yoT" firstAttribute="centerX" secondItem="EQ1-YF-dgl" secondAttribute="centerX" id="xTD-hL-6Of"/>
                                    <constraint firstAttribute="height" constant="194" id="xcW-Mx-WFG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xcz-9p-oKP"/>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XtR-I3-JP8"/>
                            <constraint firstItem="EQ1-YF-dgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cyF-qX-SuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQ1-YF-dgl" secondAttribute="trailing" constant="-20" id="qnk-A2-pUu"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="640"/>
                    <connections>
                        <outlet property="buttonsContainer" destination="EQ1-YF-dgl" id="T90-5U-uKw"/>
                        <outlet property="firstPlayerButton" destination="Kmb-v7-yoT" id="shW-ez-wz7"/>
                        <outlet property="secondPlayerButton" destination="r96-mF-CUg" id="XS5-CB-Ps7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="341"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="ifU-Bb-nex">
            <objects>
                <viewController id="ghz-Ng-KFm" customClass="TTTGameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3m-XO-4C6"/>
                        <viewControllerLayoutGuide type="bottom" id="ofo-2k-hNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LhC-tJ-GbT">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gsy-EA-oNO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="640"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-57-XiR">
                                        <rect key="frame" x="318" y="0.0" width="6" height="640"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="Ovq-uV-71C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQW-zn-2PN">
                                        <rect key="frame" x="156" y="0.0" width="6" height="640"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="6" id="UbI-aB-JE9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZZ-w7-3IS">
                                        <rect key="frame" x="0.0" y="425" width="480" height="9"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="9u8-3r-faJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TB-hY-oiC">
                                        <rect key="frame" x="0.0" y="209" width="480" height="9"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="GVa-V1-hjw"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTo-qa-dkh">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="00"/>
                                        <connections>
                                            <action selector="onButton00Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="bqr-GK-d10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPL-aI-GZr">
                                        <rect key="frame" x="162" y="217" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="11"/>
                                        <connections>
                                            <action selector="onButton11Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="uNa-t9-jMt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep6-lW-1p5">
                                        <rect key="frame" x="0.0" y="217" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.85656488287407406" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="10"/>
                                        <connections>
                                            <action selector="onButton10Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="181-wB-IBc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESv-Uo-t3d">
                                        <rect key="frame" x="0.0" y="434" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="20"/>
                                        <connections>
                                            <action selector="onButton20Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="woV-H2-AQM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N86-zk-8C8">
                                        <rect key="frame" x="324" y="0.0" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="02"/>
                                        <connections>
                                            <action selector="onButton02Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="xDy-fY-7gS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WfV-Go-GQN">
                                        <rect key="frame" x="324" y="216" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.90011233657777767" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="12"/>
                                        <connections>
                                            <action selector="onButton12Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="eQB-VH-IW6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0n-ze-uc9">
                                        <rect key="frame" x="324" y="434" width="156" height="205"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.1176470588" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="22"/>
                                        <connections>
                                            <action selector="onButton22Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="4LW-PN-h0n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-qe-hhd">
                                        <rect key="frame" x="162" y="0.0" width="156" height="209"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="01"/>
                                        <connections>
                                            <action selector="onButton01Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="zb2-Oy-HMJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN4-HM-oi5">
                                        <rect key="frame" x="162" y="434" width="156" height="206"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.4039215686" green="0.71372549019999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="21"/>
                                        <connections>
                                            <action selector="onButton21Tapped:" destination="ghz-Ng-KFm" eventType="touchUpInside" id="pFv-Kk-3z3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o0n-ze-uc9" firstAttribute="leading" secondItem="BP9-57-XiR" secondAttribute="trailing" id="0f0-S0-jTn"/>
                                    <constraint firstItem="eN4-HM-oi5" firstAttribute="top" secondItem="QZZ-w7-3IS" secondAttribute="bottom" id="38W-jS-6ee"/>
                                    <constraint firstAttribute="trailing" secondItem="QZZ-w7-3IS" secondAttribute="trailing" id="3nJ-L7-EFV"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="QPL-aI-GZr" secondAttribute="height" id="4tj-YS-MPH"/>
                                    <constraint firstAttribute="bottom" secondItem="o0n-ze-uc9" secondAttribute="bottom" id="501-5u-UYx"/>
                                    <constraint firstAttribute="trailing" secondItem="N86-zk-8C8" secondAttribute="trailing" id="5c2-hS-BFR"/>
                                    <constraint firstItem="ESv-Uo-t3d" firstAttribute="top" secondItem="QZZ-w7-3IS" secondAttribute="bottom" id="8Ky-tN-hla"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="WfV-Go-GQN" secondAttribute="width" id="90m-9S-CiF"/>
                                    <constraint firstAttribute="bottom" secondItem="eN4-HM-oi5" secondAttribute="bottom" id="ApT-Py-vfR"/>
                                    <constraint firstItem="eN4-HM-oi5" firstAttribute="leading" secondItem="jQW-zn-2PN" secondAttribute="trailing" id="EUB-em-T8L"/>
                                    <constraint firstItem="BP9-57-XiR" firstAttribute="leading" secondItem="gQs-qe-hhd" secondAttribute="trailing" id="FY5-Dt-y22"/>
                                    <constraint firstItem="jQW-zn-2PN" firstAttribute="leading" secondItem="ESv-Uo-t3d" secondAttribute="trailing" id="Fku-hx-SI7"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="leading" secondItem="Gsy-EA-oNO" secondAttribute="leading" id="GMc-fu-3r8"/>
                                    <constraint firstItem="QPL-aI-GZr" firstAttribute="top" secondItem="9TB-hY-oiC" secondAttribute="bottom" constant="-1" id="IGf-u5-FZ9"/>
                                    <constraint firstItem="Ep6-lW-1p5" firstAttribute="leading" secondItem="Gsy-EA-oNO" secondAttribute="leading" id="Jes-Cn-x97"/>
                                    <constraint firstItem="QZZ-w7-3IS" firstAttribute="top" secondItem="WfV-Go-GQN" secondAttribute="bottom" id="K37-aU-do0"/>
                                    <constraint firstItem="Ep6-lW-1p5" firstAttribute="top" secondItem="9TB-hY-oiC" secondAttribute="bottom" constant="-1" id="KN8-kP-nXr"/>
                                    <constraint firstItem="jQW-zn-2PN" firstAttribute="leading" secondItem="Ep6-lW-1p5" secondAttribute="trailing" id="Ku0-zG-Y18"/>
                                    <constraint firstItem="BP9-57-XiR" firstAttribute="leading" secondItem="QPL-aI-GZr" secondAttribute="trailing" id="Kxy-j3-vt6"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="ESv-Uo-t3d" secondAttribute="height" id="OEk-to-3LE"/>
                                    <constraint firstItem="gQs-qe-hhd" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="top" id="OL3-EM-u12"/>
                                    <constraint firstItem="QZZ-w7-3IS" firstAttribute="leading" secondItem="Gsy-EA-oNO" secondAttribute="leading" id="OUb-eX-L3y"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="o0n-ze-uc9" secondAttribute="width" id="SKx-WQ-Bmx"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="eN4-HM-oi5" secondAttribute="height" id="Stv-60-OJF"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="gQs-qe-hhd" secondAttribute="width" id="Teq-kh-7bX"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="o0n-ze-uc9" secondAttribute="height" id="WKb-aC-1B0"/>
                                    <constraint firstItem="jQW-zn-2PN" firstAttribute="leading" secondItem="OTo-qa-dkh" secondAttribute="trailing" id="Y5q-mi-6Uk"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="top" id="Ynh-Ry-21y"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="Ep6-lW-1p5" secondAttribute="height" id="b6N-6u-CFM"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="N86-zk-8C8" secondAttribute="width" id="bou-Zt-7Ei"/>
                                    <constraint firstAttribute="bottom" secondItem="jQW-zn-2PN" secondAttribute="bottom" id="cME-iS-61F"/>
                                    <constraint firstItem="QZZ-w7-3IS" firstAttribute="top" secondItem="QPL-aI-GZr" secondAttribute="bottom" constant="-1" id="d7N-Nh-XTg"/>
                                    <constraint firstItem="WfV-Go-GQN" firstAttribute="top" secondItem="9TB-hY-oiC" secondAttribute="bottom" constant="-2" id="dYJ-Zi-c8T"/>
                                    <constraint firstItem="9TB-hY-oiC" firstAttribute="top" secondItem="gQs-qe-hhd" secondAttribute="bottom" id="eL5-yV-9ph"/>
                                    <constraint firstItem="9TB-hY-oiC" firstAttribute="top" secondItem="OTo-qa-dkh" secondAttribute="bottom" id="eec-wq-ouQ"/>
                                    <constraint firstItem="BP9-57-XiR" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="top" id="egE-Hs-tJH"/>
                                    <constraint firstAttribute="bottom" secondItem="BP9-57-XiR" secondAttribute="bottom" id="geD-NJ-ikc"/>
                                    <constraint firstItem="9TB-hY-oiC" firstAttribute="leading" secondItem="Gsy-EA-oNO" secondAttribute="leading" id="gic-6W-7lG"/>
                                    <constraint firstItem="jQW-zn-2PN" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="top" id="jKm-Vm-JVc"/>
                                    <constraint firstItem="gQs-qe-hhd" firstAttribute="leading" secondItem="jQW-zn-2PN" secondAttribute="trailing" id="jrO-Vh-1E8"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="gQs-qe-hhd" secondAttribute="height" id="lgg-Av-lqF"/>
                                    <constraint firstItem="9TB-hY-oiC" firstAttribute="top" secondItem="N86-zk-8C8" secondAttribute="bottom" id="mEx-C8-9Rt"/>
                                    <constraint firstAttribute="trailing" secondItem="WfV-Go-GQN" secondAttribute="trailing" id="nPa-6U-Z1a"/>
                                    <constraint firstItem="QZZ-w7-3IS" firstAttribute="top" secondItem="Ep6-lW-1p5" secondAttribute="bottom" constant="-1" id="oLC-6l-liJ"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="ESv-Uo-t3d" secondAttribute="width" id="q3b-Gd-YHb"/>
                                    <constraint firstItem="N86-zk-8C8" firstAttribute="leading" secondItem="BP9-57-XiR" secondAttribute="trailing" id="q61-BF-acn"/>
                                    <constraint firstAttribute="bottom" secondItem="ESv-Uo-t3d" secondAttribute="bottom" id="q8G-dH-Wbc"/>
                                    <constraint firstItem="BP9-57-XiR" firstAttribute="leading" secondItem="eN4-HM-oi5" secondAttribute="trailing" id="qiu-7g-p8T"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="Ep6-lW-1p5" secondAttribute="width" id="qpv-EE-0Yo"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="N86-zk-8C8" secondAttribute="height" id="rSh-sL-94n"/>
                                    <constraint firstItem="ESv-Uo-t3d" firstAttribute="leading" secondItem="Gsy-EA-oNO" secondAttribute="leading" id="reU-iu-rSi"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="eN4-HM-oi5" secondAttribute="width" id="rgM-rf-cQ3"/>
                                    <constraint firstAttribute="trailing" secondItem="9TB-hY-oiC" secondAttribute="trailing" id="tYD-Z4-NZn"/>
                                    <constraint firstItem="QPL-aI-GZr" firstAttribute="leading" secondItem="jQW-zn-2PN" secondAttribute="trailing" id="uk5-qp-ehN"/>
                                    <constraint firstItem="o0n-ze-uc9" firstAttribute="top" secondItem="QZZ-w7-3IS" secondAttribute="bottom" id="uqM-dv-K9b"/>
                                    <constraint firstAttribute="trailing" secondItem="o0n-ze-uc9" secondAttribute="trailing" id="vBq-dz-jHK"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="height" secondItem="WfV-Go-GQN" secondAttribute="height" id="xHZ-E6-dkC"/>
                                    <constraint firstItem="OTo-qa-dkh" firstAttribute="width" secondItem="QPL-aI-GZr" secondAttribute="width" id="z55-gG-Qyd"/>
                                    <constraint firstItem="WfV-Go-GQN" firstAttribute="leading" secondItem="BP9-57-XiR" secondAttribute="trailing" id="z7L-ww-68l"/>
                                    <constraint firstItem="N86-zk-8C8" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="top" id="zgl-HY-jHb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gsy-EA-oNO" firstAttribute="top" secondItem="d3m-XO-4C6" secondAttribute="bottom" constant="-20" id="4Fg-y8-GCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gsy-EA-oNO" secondAttribute="trailing" constant="-20" id="LVo-5q-1Yp"/>
                            <constraint firstItem="ofo-2k-hNz" firstAttribute="top" secondItem="Gsy-EA-oNO" secondAttribute="bottom" id="bYg-jV-5zG"/>
                            <constraint firstItem="Gsy-EA-oNO" firstAttribute="leading" secondItem="LhC-tJ-GbT" secondAttribute="leadingMargin" constant="-20" id="qh7-qS-yLT"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="640"/>
                    <connections>
                        <outlet property="cell00" destination="OTo-qa-dkh" id="yl1-dc-OUg"/>
                        <outlet property="cell01" destination="gQs-qe-hhd" id="EXg-xv-SkW"/>
                        <outlet property="cell02" destination="N86-zk-8C8" id="XXt-VZ-4FW"/>
                        <outlet property="cell10" destination="Ep6-lW-1p5" id="bkW-5A-lij"/>
                        <outlet property="cell11" destination="QPL-aI-GZr" id="J5k-9j-Kbs"/>
                        <outlet property="cell12" destination="WfV-Go-GQN" id="Cjx-4r-8uS"/>
                        <outlet property="cell20" destination="ESv-Uo-t3d" id="eEF-cn-zG2"/>
                        <outlet property="cell21" destination="eN4-HM-oi5" id="orW-jE-kgM"/>
                        <outlet property="cell22" destination="o0n-ze-uc9" id="ksg-2d-kcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-2m-DQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="1263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3XQ-3C-Wxa"/>
    </inferredMetricsTieBreakers>
</document>
